Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.wdev91.eclipse.copyright
Bundle-Name: %pluginName
Bundle-SymbolicName: com.wdev91.eclipse.copyright;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.wdev91.eclipse.copyright.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
